article_base=E:/RST/articles/
tag_base=tags/
plainFg=0,0,0
neFg=255,0,0
keyFg=0,128,0
auxFg=255,0,255
headFg=255,0,0
tailFg=0,0,255
connFg=255,127,0
nodeBg=191,191,191
nucleusHighlightBg=191,255,191
satelliteHighlightBg=255,191,191
undefinedHighlightBg=191,191,255
bg=255,255,255
autoSort=true
forcedSave=true
autoGenerate=true
fontFamily=ו
fontSize=20