TagKey = Tag Key (K)
TagAux = Tag Auxiliary (A)
TagChainBeginning = Tag Chain Beginning (B)
TagChainIntermediate = Tag Chain Intermediate (I)
TagChainEnding = Tag Chain Ending (E)
Abort = Abort (A)
TagConn = Tag Connectives (C)
DeleteWord = Delete Key Word (D)
DeleteSpan = Delete Text Span (Del)
AddLexicalChain = Add Lexical Chain (L)