MenuFile = File

ItemOpen = Open
ItemOpenAcc = O
ItemSave = Save
ItemSaveAcc = S
ItemExportRules = Export Rules
ItemExportRulesAcc = R
ItemExportConjunctions = Export Conjunctions
ItemExportConjunctionsAcc = C
ItemExit = Exit
ItemExitAcc = Q

MenuEdit = Edit
ItemStandardize = Standardize