AddRepRel = Add Representational Relation
AddSMRel = Add Subject Matter Relation
AddMNRel = Add Multinuclear Relation

ChangeToRepRel = Change to Representational Relation
ChangeToSMRel = Change to Subject Matter Relation
ChangeToMNRel = Change to Multinuclear Relation
ChangeToNucleus = Change to Nucleus
ChangeToSatellite = Change to Satellite
Delete = Delete
Disband = Disband
ExpandAll = Expand All
Generate = Generate
Clear = Clear
AddToRoot = Add to Root

Antithesis = Antithesis
Analysis = Analysis
Background = Background
Concession = Concession
Emphasis = Emphasis
Enablement = Enablement
Evidence = Evidence
Justify = Justify
Motivation = Motivation
Preparation = Preparation
Restatement = Restatement
Summary = Summary
Circumstance = Circumstance
Condition = Condition
Elaboration = Elaboration
Evaluation = Evaluation
Interpretation = Interpretation
Means = Means
Non-volitional_Cause = Non-volitional Cause
Non-volitional_Result = Non-volitional Result
Otherwise = Otherwise
Purpose = Purpose
Solutionhood = Solutionhood
Unconditional = Unconditional
Unless = Unless
Volitional_Cause = Volitional Cause
Volitional_Result = Volitional Result
Conjunction = Conjunction
Contrast = Contrast
Disjunction = Disjunction
Joint = Joint
List = List
Multinuclear_Restatement = Multinuclear Restatement
Sequence = Sequence
